# frozen_string_literal: true

source 'https://rubygems.org'

gem "activesupport", require: false
gem 'gitlab-styles', '~> 4.3.0', require: false
gem "mry", require: false
gem "parser"
gem "pry", require: false
gem "rubocop", "0.82.0", require: false
gem "rubocop-i18n", require: false
gem "rubocop-migrations", require: false
gem "rubocop-minitest", require: false
gem "rubocop-performance", require: false
gem "rubocop-rails", require: false
gem "rubocop-rspec", require: false
gem "rubocop-thread_safety", require: false
gem "safe_yaml"
gem "test-prof", require: false

group :test do
  gem "rake"
  gem "rspec"
end
